REACT_APP_API_URL=https://vestige-app.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51PsBM7Ixc2sWuN3M1OBv5x4UoPNZuHeFqANYUBlL5sjNR82nRUBgA9RBxtcs3OIAGiJ2p53psgKSzmlBL779Vgja00k6EVK2nN
REACT_APP_AWS_S3_BUCKET_URL=https://vestige.s3.amazonaws.com
REACT_APP_WEBSOCKET_URL=wss://vestige-app.onrender.com
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=true
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
