REACT_APP_API_URL=https://vestige-backend-production.up.railway.app
REACT_APP_AWS_S3_BUCKET_URL=https://vestige.s3.amazonaws.com
REACT_APP_WEBSOCKET_URL=wss://vestige-backend-production.up.railway.app
DISABLE_ESLINT_PLUGIN=true
