REACT_APP_API_URL=https://https://vestige-app.onrender.com
REACT_APP_AWS_S3_BUCKET_URL=https://vestige.s3.amazonaws.com
REACT_APP_WEBSOCKET_URL=wss://https://vestige-app.onrender.com
DISABLE_ESLINT_PLUGIN=true
